<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Executor</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-gray-100">

<div class="container mx-auto mt-10 p-5 bg-white shadow-md max-w-md">
    <h1 class="text-2xl font-bold mb-4">Query Executor</h1>

    <form onsubmit="handleSubmit(event)">
        <div class="mb-4">
            <label for="sqlQuery" class="block text-gray-700 text-sm font-bold mb-2">Enter SQL query:</label>
            <textarea id="sqlQuery" name="sqlQuery" rows="4" cols="50" class="border rounded w-full py-2 px-3 focus:outline-none focus:border-blue-500" required></textarea>
        </div>

        <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-700 focus:outline-none focus:shadow-outline-blue">
            Execute Query
        </button>
    </form>

</div>
<table class="table-auto w-full bg-white border border-gray-300 mt-16" id="resTable"></table>
    <script>
            const url = 'http://localhost:8080';
            const textArea = document.querySelector("#sqlQuery");
            const table = document.querySelector("#resTable")

        async function handleSubmit(e) {
            e.preventDefault();


            if(textArea.value.toLowerCase().includes("select")){
                const res = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: textArea.value,
                })

                const set = await res.json();
                table.innerHTML = ""
                generateTable(set)

                console.log(set);
            }else {
                const res = await fetch(url+"/create", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: textArea.value,
                })

            }

        }

        function generateTable(sqlResSet) {
            console.log(sqlResSet)
            const tableHeaders = Object.keys(sqlResSet[0]);

            
            const thead = document.createElement('thead');
            const headerRow = document.createElement('tr');
            tableHeaders.forEach(header => {
                const th = document.createElement('th');
                th.className = 'border border-gray-300 px-4 py-2';
                th.textContent = header;
                headerRow.appendChild(th);
            });
            thead.appendChild(headerRow);
            table.appendChild(thead);

            const tbody = document.createElement('tbody');
            sqlResSet.forEach(dataObj => {
                const row = document.createElement('tr');
                tableHeaders.forEach(header => {
                    const td = document.createElement('td');
                    td.className = 'border border-gray-300 px-4 py-2';
                    td.textContent = dataObj[header];
                    row.appendChild(td);
                });
                tbody.appendChild(row);
            });
            table.appendChild(tbody);

            return table;
        }
    </script>
</body>
</html>
